# Rentify_App

./: .gitignore  Env-postavke.7z  README.md  Rentify.sln  docker-compose.yml
Rentify.Model/: Rentify.Model.csproj
Rentify.Model/MLModels/: TagVectorInput.cs  TagVectorOutput.cs
Rentify.Model/RequestObjects/: AppointmentUpserRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  PaymentUpsertRequest.cs  PropertyImageUpsersRequest.cs  PropertyInsertRequest.cs  PropertyUpdateRequest.cs  ReservationUpsertRequest.cs  ReviewUpserRequest.cs  UserDeviceTokenRegisterRequest.cs  UserDeviceUnregisterRequest.cs  UserInsertRequest.cs  UserUpdateRequest.cs
Rentify.Model/ResponseObjects/: AppointmentResponse.cs  IncomeReportResponse.cs  LoginResponse.cs  MonthlyIncomeResponse.cs  PagedResult.cs  PaymentResponse.cs  PropertyImageResponse.cs  PropertyIncomeResponse.cs  PropertyResponse.cs  ReservationResponse.cs  ReviewResponse.cs  UnavailableAppointmentResponse.cs  UnavailableDatesResponse.cs  UserResponse.cs
Rentify.Model/SearchObjects/: AppointmentSearchObject.cs  BaseSearchObject.cs  IncomeReportSearchObject.cs  PaymentSearchObject.cs  PropertyImageSearchObject.cs  PropertySearchObject.cs  ReservationSearchObject.cs  ReviewSearchObject.cs  UserSearchObject.cs
Rentify.Services/: Class1.cs  Rentify.Services.csproj  Rentify.Services.sln
Rentify.Services/Database/: Appointment.cs  DataBaseConfiguration.cs  Payment.cs  Property.cs  PropertyImage.cs  RentifyDbContext.cs  Reservation.cs  Review.cs  Role.cs  SeedData.cs  User.cs  UserDeviceToken.cs  UserRole.cs
Rentify.Services/Helper/: DateTimeHelper.cs  FeaturizeRecommendedHelper.cs  UserHelper.cs
Rentify.Services/Interfaces/: IAppointmentService.cs  ICRUDService.cs  IDeviceTokenService.cs  IImageService.cs  IPaymentService.cs  IPropertyImageService.cs  IPropertyService.cs  IReportService.cs  IReservationService.cs  IReviewService.cs  IService.cs  IUserService.cs
Rentify.Services/Migrations/: 20260129202618_addingDatabase.Designer.cs  20260129202618_addingDatabase.cs  20260130142601_fixingDatabase.Designer.cs  20260130142601_fixingDatabase.cs  20260202201844_fixingDatabase.Designer.cs  20260202201844_fixingDatabase.cs  20260203203924_fixingDatabase.Designer.cs  20260203203924_fixingDatabase.cs  20260212174326_fixingDatabase.Designer.cs  20260212174326_fixingDatabase.cs  20260212184456_addingisRentingPerDay.Designer.cs  20260212184456_addingisRentingPerDay.cs  20260217011823_Init.Designer.cs  20260217011823_Init.cs  20260218122938_Init.Designer.cs  20260218122938_Init.cs  20260221022940_Init.Designer.cs  20260221022940_Init.cs  20260221131413_Init.Designer.cs  20260221131413_Init.cs  20260228234728_Init.Designer.cs  20260228234728_Init.cs  20260301011004_Init.Designer.cs  20260301011004_Init.cs  20260301033135_Init.Designer.cs  20260301033135_Init.cs  20260301133005_Init.Designer.cs  20260301133005_Init.cs  20260301183335_Init.Designer.cs  20260301183335_Init.cs  20260301202618_Init.Designer.cs  20260301202618_Init.cs  RentifyDbContextModelSnapshot.cs
Rentify.Services/Services/: AppointmentService.cs  BaseCRUDService.cs  BaseService.cs  DeviceTokenService.cs  ImageService.cs  PaymentService.cs  PropertyImageService.cs  PropertyService.cs  PushNotificationService.cs  ReportService.cs  ReservationService.cs  ReviewService.cs  StripeService.cs  UserService.cs
Rentify.WebAPI/: DockerFile.api  Dockerfile  Program.cs  Rentify.WebAPI.csproj  Rentify.WebAPI.http  WeatherForecast.cs  appsettings.json
Rentify.WebAPI/Authentification/: JwtAuthentification.cs
Rentify.WebAPI/Configuration/: StripeSettings.cs
(+173 files in other folders)
